# DailyTrack

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailytrack/: AddUserActivity.java  ApproveGatePass.java  AttendanceDetailsActivity.java  AttendanceRecord.java  Attendance_summary.java  GatePassStatus.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  HomeActivity.java  LocationTask.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarkAttendanceActivity.java  NotificationHelper.java  RegisterActivity.java  RequestGatePass.java  RulesActivity.java  Track.java  UserHomeActivity.java
app/src/main/res/drawable/: baseline_logout_24.xml  bg_view.xml  cell_border.xml  ic_baseline_security_24.xml
app/src/main/res/layout/: activity_add_user.xml  activity_attendance_details.xml  activity_attendance_summary.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_rules.xml  activity_splash.xml  activity_track.xml  activity_user_home.xml  dialog_close_layout.xml  dialog_layout.xml  employee_details_item.xml  gate_pass_approvallayout.xml  gate_pass_aproval.xml  gatepass_request.xml  gatepass_status.xml  item_gate_pass.xml  list_item_attendance.xml  list_item_layout.xml
app/src/main/res/menu/: out_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
face/: build.gradle
face/src/androidTest/java/com/face/facerecognition/: ExampleInstrumentedTest.java
face/src/main/: AndroidManifest.xml
face/src/main/java/com/face/facerecognition/: FaceMainActivity.java  SimilarityClassifier.java  splash_screen.java
face/src/main/res/layout/: face_activity_main.xml
face/src/main/res/menu/: menu_main.xml
face/src/main/res/navigation/: nav_graph.xml
face/src/test/java/com/face/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
