<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECE9F1"
    tools:context=".MarkAttendanceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Schedule"
        android:layout_margin="25dp"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date  : 0"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/Time1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:text="Time  : 0"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Time2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time  : 0"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:text="Mark Check-IN Attendance"
        />

</LinearLayout>